---
title: "The El Paso Drunk Driving Dashboard"
format:
  dashboard:
    theme:
      light: flatly
      dark: darkly
    orientation: rows
execute:
  echo: false
  warning: false
  message: false
---

Welcome to the El Paso, Texas Drunk Driving Dashboard. This dashboard displays vehicle crash data collected by the Texas Department of Public Safety. All calculations are done by the author. Please see the "About Dashboard" page for detailed information about calculations.

```{r}

rm(list = ls())

suppressMessages(library(DT))
suppressMessages(library(quarto))
suppressMessages(library(rsconnect))
suppressMessages(library(shiny))
suppressMessages(library(dplyr))
suppressMessages(library(lubridate))
suppressMessages(library(ggplot2))
suppressMessages(library(plotly))
suppressMessages(library(stringr))
suppressMessages(library(readr))
suppressMessages(library(tidyverse))
suppressMessages(library(leaflet))
suppressMessages(library(leaflet.extras))


files <- c(
  austin = "C:/Users/Matt/ASU Dropbox/Matthew Duran/Professional Development/Website/Drunk Driving dashboard/data/austin_workingdata.csv",
  brownsville = "C:/Users/Matt/ASU Dropbox/Matthew Duran/Professional Development/Website/Drunk Driving dashboard/data/brownsville_workingdata.csv",
  dallas = "C:/Users/Matt/ASU Dropbox/Matthew Duran/Professional Development/Website/Drunk Driving dashboard/data/dallas_workingdata.csv",
  elpaso = "C:/Users/Matt/ASU Dropbox/Matthew Duran/Professional Development/Website/Drunk Driving dashboard/data/elpaso_workingdata.csv",
  fortworth = "C:/Users/Matt/ASU Dropbox/Matthew Duran/Professional Development/Website/Drunk Driving dashboard/data/fortworth_workingdata.csv",
  houston = "C:/Users/Matt/ASU Dropbox/Matthew Duran/Professional Development/Website/Drunk Driving dashboard/data/houston_workingdata.csv",
  laredo = "C:/Users/Matt/ASU Dropbox/Matthew Duran/Professional Development/Website/Drunk Driving dashboard/data/laredo_workingdata.csv",
  mcallen = "C:/Users/Matt/ASU Dropbox/Matthew Duran/Professional Development/Website/Drunk Driving dashboard/data/mcallen_workingdata.csv",
  sanantonio = "C:/Users/Matt/ASU Dropbox/Matthew Duran/Professional Development/Website/Drunk Driving dashboard/data/sanantonio_workingdata.csv"
)

all_cities <- bind_rows(lapply(names(files), function(city) {
  df <- read.csv(files[[city]], header = TRUE)
  df$city <- city
  df
}))

all_cities$City <- recode(all_cities$City,
  "AUSTIN" = "Austin",
  "BROWNSVILLE" = "Brownsville",
  "DALLAS" = "Dallas",
  "EL PASO" = "El Paso",
  "FORT WORTH" = "Fort Worth",
  "HOUSTON" = "Houston",
  "MCALLEN" = "McAllen",
  "SAN ANTONIO" = "San Antonio",
  "LAREDO" = "Laredo"
)

person_level <- all_cities

vehicle_level <- all_cities %>%
  distinct(Crash.ID, Unit.Number, .keep_all = TRUE)

crash_level <- all_cities %>%
  distinct(Crash.ID, .keep_all = TRUE) %>%
  mutate(Crash.Date = mdy(Crash.Date))
```

# Trends

``` {r}
# all crashes for first page
elpaso_allcrashes <- read_csv(
  "C:/Users/Matt/ASU Dropbox/Matthew Duran/Professional Development/Website/Drunk Driving dashboard/data/elpaso_allcrashes_2016_2026.csv",   show_col_types = FALSE
)

# flag crashes that were alcohol involved
elpaso_allcrashes <- elpaso_allcrashes %>%
  mutate(
    alcohol_flag = if_else(
      str_detect(`Contributing Factors`, "HAD BEEN DRINKING|UNDER THE INFLUENCE OF ALCOHOL"),
      1, 0,
      missing = 0
    )
  )

# clean dates
elpaso_allcrashes <- elpaso_allcrashes %>%
  mutate(Crash.Date = mdy(`Crash Date`))

# gets previous current month and year before
latest_month <- elpaso_allcrashes %>%
  summarise(max_date = max(Crash.Date, na.rm = TRUE)) %>%
  pull(max_date) %>%
  floor_date("month")

prev_month <- latest_month %m-% months(1)

prev_year_month <- prev_month %m-% years(1)

# calculate % current month vs last year
current_month_data <- elpaso_allcrashes %>%
  filter(floor_date(Crash.Date, "month") == prev_month)

last_year_month_data <- elpaso_allcrashes %>%
  filter(floor_date(Crash.Date, "month") == prev_year_month)

current_pct_alc <- mean(current_month_data$alcohol_flag, na.rm = TRUE) * 100
last_year_pct_alc <- mean(last_year_month_data$alcohol_flag, na.rm = TRUE) * 100

pct_change_alc <- ((current_pct_alc - last_year_pct_alc) / last_year_pct_alc) * 100

# same but for fatalities
fatality_data <- elpaso_allcrashes %>%
  filter(`Fatal Crash Flag` == 1)

current_pct_fatal_alc <- mean(fatality_data$alcohol_flag, na.rm = TRUE) * 100

# YTD
ytd_start <- floor_date(latest_month, "year")

ytd_alc_fatalities <- elpaso_allcrashes %>%
  filter(
    Crash.Date >= ytd_start,
    `Fatal Crash Flag` == 1,
    alcohol_flag == 1
  ) %>%
  nrow()

```

## Row {height=30%}

```{r}
#| content: valuebox
#| title: "YTD Total Alcohol-Related Crashes"
ytd_alcohol_crashes <- elpaso_allcrashes %>%
  mutate(
    year = lubridate::year(Crash.Date)
  ) %>%
  filter(year == max(year, na.rm = TRUE)) %>%
  summarise(
    ytd_alcohol_crashes = sum(alcohol_flag == 1, na.rm = TRUE)
  ) %>%
  pull(ytd_alcohol_crashes)

list(
  icon = "car-front-fill",
  color = "primary",
  value = ytd_alcohol_crashes )
```

```{r}
#| content: valuebox
#| title: "YTD Total People Injured in Alcohol-Related Crashes"

person_level <- person_level %>%
  mutate(
    injured = if_else(
      str_detect(Person.Injury.Severity, "A - SUSPECTED SERIOUS INJURY|B - SUSPECTED MINOR INJURY|C - POSSIBLE INJURY|K - FATAL INJURY"),
      1, 0,
      missing = 0
    )
  )

ytd_people_alcohol <- person_level %>%
  filter(
    City == "El Paso",
    Crash.Year == 2026,
    injured == 1) %>%
    nrow()


list(
  icon = "bandaid",
  color = "primary",
  value = ytd_people_alcohol)

```

```{r}
#| content: valuebox
#| title: "YTD Total Alcohol-Related Traffic Fatalities"
person_level <- person_level %>%
  mutate(
    fatal = if_else(
      str_detect(Person.Injury.Severity, "K - FATAL INJURY"),
      1, 0,
      missing = 0
    )
  )
ytd_alcohol_fatalities <- person_level %>%
  filter(
    City == "El Paso",
    Crash.Year == 2026,
    fatal == 1) %>%
    nrow()

list(
  icon = "hospital",
  color = "danger",
  value = ytd_alcohol_fatalities
)
```


## Row {height=70%}

### Column {.tabset}

``` {r}
#| title: Crashes
monthly_counts <- elpaso_allcrashes %>%
  mutate(
    month = floor_date(Crash.Date, "month"),
    Crash.ID = `Crash ID`
  ) %>%
  group_by(month) %>%
  summarise(
    total_crashes = n_distinct(Crash.ID),
    alcohol_crashes = sum(alcohol_flag == 1, na.rm = TRUE),
    alcohol_pct = (alcohol_crashes / total_crashes) * 100,
    .groups = "drop"
  ) %>%
  arrange(month) %>%
  mutate(
    alcohol_ma = zoo::rollmean(alcohol_pct, k = 12, fill = NA, align = "center")
  )

p <- ggplot(monthly_counts, aes(x = month)) +

  # observed
  geom_line(
    aes(y = alcohol_pct, color = "Total Alcohol-Related Crashes"),
    linewidth = 0.8
  ) +

  # moving average
  geom_line(
    aes(y = alcohol_ma, color = "Moving Average"),
    linewidth = 1.2
  ) +

  scale_color_manual(
    values = c(
      "Total Alcohol-Related Crashes" = "grey70",
      "Moving Average" = "black"
    )
  ) +

  labs(
    x = "",
    y = "Alcohol-Related Crashes (%)",
    color = ""
  ) +

  theme_minimal() +
  theme(
    legend.position = "top"
  )

ggplotly(p)
```

``` {r}
#| title: Fatalities
monthly_counts <- person_level %>%
  filter(City == "El Paso") %>%
  mutate(
    Crash.Date = mdy(Crash.Date),
    month = floor_date(Crash.Date, "month")
  ) %>%
  group_by(month) %>%
  summarise(
    alcohol_fatal_crashes = sum(fatal == 1, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  arrange(month) %>%
  mutate(
    alcohol_fatal_ma = zoo::rollmean(alcohol_fatal_crashes,
                                     k = 12,
                                     fill = NA,
                                     align = "right")
  )

p <- ggplot(monthly_counts, aes(x = month)) +

  # observed total fatalities (grey)
  geom_line(
    aes(y = alcohol_fatal_crashes, color = "Total Alcohol-Related Traffic Fatalities"),
    linewidth = 1
  ) +

  # alcohol fatalities 12-mo moving average (maroon)
  geom_line(
    aes(y = alcohol_fatal_ma, color = "Moving Average"),
    linewidth = 1.2
  ) +

  scale_color_manual(
    values = c(
      "Total Alcohol-Related Traffic Fatalities" = "grey70",
      "Moving Average" = "maroon"
    )
  ) +

  scale_y_continuous(
    limits = c(0, 10),
    breaks = seq(0, 10, 2)
  ) +

  labs(
    x = "",
    y = "Total fatalities",
    color = ""
  ) +

  theme_minimal() +
  theme(
    legend.position = "top"
  )

ggplotly(p)
```

### Column {.tabset}

``` {r}
#| title: Day of Crash
dow_data <- elpaso_allcrashes %>%
  filter(alcohol_flag == 1) %>%
  filter(`Crash Year` == 2026) %>%
  count(`Day of Week`) %>%
  mutate(
    Day.of.Week = factor(
      tools::toTitleCase(tolower(`Day of Week`)),
      levels = c("Sunday", "Monday", "Tuesday", "Wednesday",
                 "Thursday", "Friday", "Saturday")
    )
  )

avg_val <- mean(dow_data$n, na.rm = TRUE)

p3 <- ggplot(dow_data, aes(x = Day.of.Week, y = n)) +

  # bars
  geom_col(fill = "steelblue") +

  # average line
  geom_hline(
    aes(yintercept = avg_val, color = "Average"),
    linewidth = 1.2,
    linetype = "dashed"
  ) +

  # fake mapping for legend consistency
  scale_color_manual(
    values = c("Average" = "orange"),
    name = ""
  ) +

  theme_minimal() +
  theme(
    legend.position = "top"
  ) +
  labs(
    x = "",
    y = "Alcohol-Related Crashes"
  )

ggplotly(p3)

```

``` {r}
#| title: Hour of Crash
hour_data <- elpaso_allcrashes %>%
  filter(alcohol_flag == 1) %>%
  filter(`Crash Year` == 2026) %>%
  mutate(hour = as.numeric(substr(`Crash Time`, 1, 2))) %>%
  count(hour)

avg_hour <- mean(hour_data$n, na.rm = TRUE)

p4 <- ggplot(hour_data, aes(x = hour, y = n)) +

  # bars
  geom_col(fill = "steelblue") +

  # average line
  geom_hline(
    aes(yintercept = avg_hour, color = "Average"),
    linewidth = 1.2,
    linetype = "dashed"
  ) +

  # legend mapping
  scale_color_manual(
    values = c("Average" = "orange"),
    name = ""
  ) +

  scale_x_continuous(breaks = 0:23) +

  theme_minimal() +
  theme(
    legend.position = "top"
  ) +
  labs(
    x = "Hour (24-Hour Format)",
    y = "Alcohol-Related Crashes"
  )

ggplotly(p4)
```


# Involved Drivers

```{r}
#| content: valuebox
#| title: "Average Age"
list(
  icon = "cake2",
  color = "primary",
  value = 21
)
```

```{r}
#| content: valuebox
#| title: "Percent Male"
list(
  icon = "gender-male",
  color = "primary",
  value = "92%"
)
```

```{r}
#| content: valuebox
#| title: "Average BAC"
list(
  icon = "cup-straw",
  color = "primary",
  value = 0.085
)
```

# Map

## Row {height=100%}

### Column {.tabset width=75%}

```{r}
#| title: YTD Crashes
map_data <- crash_level %>%
  filter(City == "El Paso",
         Crash.Year == 2026) %>%
  mutate(
    Latitude = as.numeric(Latitude),
    Longitude = as.numeric(Longitude)
  ) %>%
  filter(!is.na(Latitude), !is.na(Longitude))

leaflet(map_data) %>%
  addProviderTiles(providers$CartoDB.Positron) %>%
  
  addCircleMarkers(
    lng = ~Longitude,
    lat = ~Latitude,
    radius = 3,
    stroke = FALSE,
    fillOpacity = 0.4,
    color = "black"
  ) %>%
  
  setView(
    lng = mean(map_data$Longitude, na.rm = TRUE),
    lat = mean(map_data$Latitude, na.rm = TRUE),
    zoom = 11
  )
```

```{r}
#| title: YTD Fatal Crashes
map_data <- crash_level %>%
  filter(City == "El Paso",
         Crash.Year == 2026,
         Fatal.Crash.Flag == 1) %>%
  mutate(
    Latitude = as.numeric(Latitude),
    Longitude = as.numeric(Longitude)
  ) %>%
  filter(!is.na(Latitude), !is.na(Longitude))

leaflet(map_data) %>%
  addProviderTiles(providers$CartoDB.Positron) %>%
  
  addCircleMarkers(
    lng = ~Longitude,
    lat = ~Latitude,
    radius = 3,
    stroke = FALSE,
    fillOpacity = 0.4,
    color = "maroon"
  ) %>%
  
  setView(
    lng = mean(map_data$Longitude, na.rm = TRUE),
    lat = mean(map_data$Latitude, na.rm = TRUE),
    zoom = 11
  )
```

### Column {width=25%}

``` {r}
#| title: Streets with most alcohol-related crashes (YTD)
top_10_streets <- crash_level %>%
  filter(City == "El Paso",
         Crash.Year == 2026) %>%
  count(Street.Name, sort = TRUE) %>%
  mutate(
    percent = paste0(round((n / sum(n) * 100), 2), "%")
  ) %>%
  slice_head(n = 15)

datatable(
  top_10_streets,
  colnames = c("Name", "Count", "Percent"),
  options = list(
    pageLength = 15,
    searching = TRUE,
    dom = "tip"   # keeps search box, table info, pagination
  )
)
```


# About Dashboard

# Quiz




